{
  "Indigo accessories": "true",
  "Indigo hairstyles": "true",
  "Indigo shirts": "true",
  "Indigo shoe colors": "true",
  "Indigo skin colors": "true",
  "Hair hue": "2",
  "DynamicSleeves": "true",
  "Sleeves": "short"
}