{
  "White Cow Default": "HighlandCream",
  "White Cow Skins": "SpottedSilver, HerefordMidnight, SpottedBlonde",
  "Brown Cow Default": "HighlandFawn",
  "Brown Cow Skins": "HerefordFawn, HighlandBrown, SpottedRed",
  "Goat Default": "LongSocksFawn",
  "Goat Skins": "SolidCream, SolidBlonde, LongSolidGrey, LongSolidSilver",
  "Sheep Default": "SocksBlonde",
  "Sheep Skins": "SolidCream, SpottedBlonde, SocksFawn",
  "Pig Default": "SolidPink",
  "Pig Skins": "SolidPink, SpottedPink",
  "Ostrich Default": "Black",
  "Ostrich Skins": "Black, Grey",
  "Wool Recolor": "Cream",
  "Cloth Recolor": "Cream"
}