{
  "Name": "Elle's Seasonal Buildings for AT",
  "Author": "Elle/Junimods",
  "Version": "1.0.1",
  "Description": "A replacement for buildings on your farm for each season!",
  "UniqueID": "Elle.Elle.SeasonalBuildings.AT",
  "UpdateKeys": [ "Nexus:10038@Seasonal" ],
  "Dependencies": [],
  "ContentPackFor": {
    "UniqueID": "PeacefulEnd.AlternativeTextures",
    "MinimumVersion": "5.0.0"
  }
}
